# puppeteer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/puppeteer/: Puppeteer.java
src/main/java/puppeteer/annotation/premade/: Component.java  Unique.java  Wire.java
src/main/java/puppeteer/annotation/processor/: AnnotationProcessor.java  ClassInstanceHandler.java
src/main/java/puppeteer/annotation/type/: AnnotationType.java
src/main/java/puppeteer/exception/: PuppeteerException.java
src/main/java/puppeteer/util/: PackageUtils.java
src/test/java/puppeteer/manager/: AbstractManager.java  BasicManager.java  IntegerManager.java  SimpleManager.java  StringManager.java
src/test/java/puppeteer/puppeteer/error/: ExceptionTestBase.java  NotAnnonatatedInjectionTester.java  NotFoundSuitableClassTest.java  TooManySuitableClassesTest.java
src/test/java/puppeteer/puppeteer/success/: ConstructorTester.java  FieldTester.java  PuppeteerTest.java  SimpleInjectTester.java  TestBase.java
